package com.dada.famoussaying.presentation

import android.content.Intent
import android.graphics.Color
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log
import android.view.Menu
import android.view.MenuItem
import android.widget.Toast
import android.widget.Toolbar
import androidx.databinding.DataBindingUtil
import androidx.lifecycle.lifecycleScope
import androidx.room.Dao
import androidx.room.Room
import com.dada.famoussaying.R
import com.dada.famoussaying.data.AppDatabase
import com.dada.famoussaying.data.Quote
import com.dada.famoussaying.data.QuoteDAO
import com.dada.famoussaying.databinding.ActivityMainBinding
import kotlinx.coroutines.launch

class MainActivity : AppCompatActivity() {

    private lateinit var binding: ActivityMainBinding
    private lateinit var database: AppDatabase
    private lateinit var quoteDAO: QuoteDAO
    private val quotes = mutableListOf<Quote>()


    override fun onCreateOptionsMenu(menu: Menu?): Boolean{
        menuInflater.inflate(R.menu.mainmenu, menu)
        return true
    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return when (item.itemId) {

            R.id.action_lists -> { // 설정 아이콘 클릭 시
                val intent = Intent(this, ListActivity::class.java)
                startActivity(intent)
                true
            }
            else -> super.onOptionsItemSelected(item)

        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = DataBindingUtil.setContentView(this, R.layout.activity_main)

        //ToolBar 초기화
        val toolbar: androidx.appcompat.widget.Toolbar = binding.toolbar
        setSupportActionBar(toolbar)

        //툴바 제목 설정
        supportActionBar?.title = "상단알림 명언"
        toolbar.setTitleTextColor(Color.BLACK)
        toolbar.setBackgroundColor(Color.parseColor("#00FF0000"))






       database = Room.databaseBuilder(
            applicationContext,
            AppDatabase::class.java,
            "quote_database"
        ).fallbackToDestructiveMigration()  // 데이터베이스가 손상되면 새로 생성하도록 설정
            .build()

        quoteDAO = database.quoteDAO()


        // 버튼 클릭 리스너 설정
        binding.randomBtn.setOnClickListener {
            // 랜덤 문장 목록
            val sentences = listOf(
                "삶이 있는 한 희망은 있다. -키케로",
                "실패는 새로운 시작이다. - 헨리 포드",
                "계획 없는 목표는 그냥 바램에 불과하다. - 릭 워렌",
                "가장 어려운 일은 스스로를 깨끗이 닦는 일이다. - 미로",
                "네 자신을 믿어라. 너 자신이 가장 큰 기적이다. - 브레이크",
                "성공은 준비된 사람을 만나게 된다. - 에드 윈 랜델",
                "성공의 비결은 실패를 견뎌내는 데 있다. - 윈스턴 처칠",
                "시작이 반이다. - 아리스토텔레스",
                "행동은 모든 성공의 기초다. - 파블로 피카소",
                "생각이 산다. 그렇기에 당신의 삶도 살아있다. - 빅터 후고",
                "당신의 미래는 당신이 만든다. - 파블로 피카소",
                "포기하지 않으면 언젠가는 성공한다. - 실버스터론",
                "시작이 반이다. 끝은 어디서든 시작할 수 있다. - 메어리 케이",
                "단념하지 말라. 당신의 첫 실패는 당신이 더 나아지게 만들 것이다. - 토마스 에디슨",
                "눈 앞의 어려움에 의해 당황하지 말고, 큰 그림을 보라. - 에픽토테스",
                "인생은 짧다. 그러니 웃으며 살아라. - 로버트 루이스 스티븐슨",
                "평생을 학습에 헌신하라. 성장하고 발전하라. - 레너드 다빈포트",
                "승리는 불가능할 때 더 가까워진다. - 톰 크루즈",
                "성공은 어떤 일을 하느냐가 아니라 어떻게 하느냐에 달려있다. - 탈런트 롱",
                "최고의 복수는 무시하고 성공하는 것이다. - 오르페이스",
                "언제나 두려움을 느끼면, 그 자리에서 가치 있는 일을 하라. - 랄프 왈도 에머슨",
                "인생이란 네가 다른 계획을 세우느라 바쁠 때 너에게 일어나는 것이다. - 존 레논",
                "생각이 힘이다. - 네이폴레옹 힐",
                "당신이 할 수 있다고 믿든, 할 수 없다고 믿든, 맞습니다. - 헨리 포드",
                "인생은 레몬 같은 것이다. 그것을 맛있게 먹기 위해선 당신이 만들어야 한다. - 톰 월츠",
                "오늘 해야 할 일을 내일로 미루지 마라. - 벤자민 프랭클린",
                "귀하는 귀하의 생각이 됩니다. 당신은 어떤 생각을 하느냐에 따라 됩니다. - 마하트마 간디",
                "좋은 것을 찾기 위해 오래 기다릴 때가 아니라, 지금 좋은 것을 만들어내는 때다. - 스티브 잡스",
                "최고의 선물은 사랑이며, 그리고 최고의 보답은 웃음이다. - 토미 피저",
                "포기하지 않는 한, 성공은 언제나 옵션 중 하나다. - 팀 페리스",
                "가장 확실한 방법 중 하나로 실패하는 것은 아무것도 시도하지 않는 것이다. - 로즈 킨버리",
                "계속해서 목표를 향해 나아가라. 그러면 언젠가는 닿게 될 것이다. - 콘페쿠시우스",
                "성공을 달성하려면 실패를 피할 수 없다. - 조지 퍼킨스",
                "자신을 위해 생각하고, 남을 위해 행동하라. - 제퍼슨",
                "변화를 두려워하지 말라. 당신의 삶을 변화시키는 것은 바로 그 변화다. - 나오미 폴",
                "시작이라는 것은 반죽이다. 성공하는 데 필요한 재료들을 섞는 과정이다. - 네이더",
                "목적 없는 삶은 허전하다. - 헨리 J. 앰몬스",
                "성공의 기회는 항상 그 모습을 바꿔서 찾아온다. - 아놀드 팰머",
                "당신은 당신이 상상하는 것 이상의 것을 할 수 있다. - 조지 엘리엇",
                "눈을 감고 시작하라. 무엇을 보이는가? - 팔코 엘리어",
                "생각은 사상이다. 사상은 행동이다. 행동은 습관이다. - 아리스토텔레스",
                "오늘 당신이 미루는 일은 내일 당신이 미루고 싶어하는 일 중 하나다. - 카렌 람",
                "당신이 그린 꿈은 이루어질 자격이 있습니다. - 앙드레 말로",
                "변화는 늘 두렵다. 그러나 불가피하다. - 벤자민 디즈라엘리",
                "당신이 할 수 있다고 믿든, 할 수 없다고 믿든, 당신이 맞습니다. - 헨리 포드",
                "변화는 생존의 법칙이다. - 디스라엘리",
                "모든 고민과 스트레스는 기회로 변할 수 있다. - 앤더슨",
                "마음속에 꿈을 간직하고 있지 않는 이상, 그 꿈은 결코 실현되지 않는다. - 나폴레옹 힐",
                "행동은 기대 이상의 많은 것을 만든다. - 아인슈타인",
                "어제를 후회하지 마라. 내일은 아직 오지 않았다. 오늘을 영리하게 살라. - 알버트 아인슈타인",
                "성공은 끝이 아니며, 실패는 치명적이지 않다. 중요한 것은 계속해서 진전하는 것이다. - 윈스턴 처칠",
                "전구를 발명하기 위해 나는 9,999번의 실험을 했으나 잘되지 않았다. 그러자 친구는 실패를 1만 번째 되풀이 할 셈이냐고 물었다. 그러나 나는 실패한 게 아니고, 다만 전구가 안 되는 이치를 발견했을 뿐이다. - 에디슨",
                "마음이 맑고 깨끗한 사람은 온 세계가 맑고 깨끗하게 보이고, 마음이 잡된 사람은 온 세계가 또한 잡되고 더럽게 보인다. - 에머슨",
                "인생은 교향악입니다. 인생의 각각 순간들이 합창으로 노래하고 있습니다. - 로망 롤랑",
                "우리는 어디서 태어났는가. 사랑에서. 우리는 어떻게 멸망하는가. 사랑이 없으면. 우리는 무엇으로 자기를 극복하는가. 사랑에 의해서. 우리를 울리는 것은 무엇인가. 사랑. 우리를 항상 결합시키는 것은 무엇인가. 사랑. - 괴테",
                "정말로 낙숫물이 돌을 뚫는다. 사실, 정말로 낙숫물이 돌을 뚫는다. - 베토벤",
                "추위에 떤 사람일수록 태양의 따뜻함을 느낀다. - 휘트먼",
                "곤충들과 동물들은 언제 봐도 분주하다. 행복하려면 우선 부지런해야 한다. - 앤드류 매튜스",
                "생각하는 것이 인생의 소금이라면 희망과 꿈은 인생의 사탕이다. 꿈이 없다면 인생은 쓰다. - 바론 리튼",
                "영웅이란 자신이 할 수 있는 일을 해낸 사람이다. 범인은 할 수 있는 일을 하지 않고 할 수 없는 일만을 바라고 있다. - 로망 롤랑",
                "별을 따려고 손을 뻗는 사람은 자기 발밑의 꽃을 잊어버린다. - 제레미 벤담",
                "세상을 변화 시키는 일은 그리 어렵지 않습니다. 사실, 하루 15분 만으로도 우리는 큰 변화를 이루어 낼 수 있습니다. 세상을 위하는 일은 내가 먼저 의지를 갖고 시작한다는 작은 실천운동에서 비롯됩니다. - 대니 서",
                "모든 아이는 본래 화가다. 문제는 어떻게 하면 나이를 먹어서도 화가로 남아 있는가 하는 것이다. - 파블로 피카소",
                "기쁨은 슬픔을 통한 기쁨이라야 진정한 기쁨이다. - 베토벤",
                "삶에 있어서 중요한 것은 사랑하는 대상이 아니라 사랑한다는 그 자체이다. - 마르셀 프루스트",
                "노래의 비밀은 노래하는 사람의 목소리가 지닌 진동과 듣는 사람의 마음의 떨림 사이에서 발견된다. - 칼릴 지브란",
                "씨앗 몇 개만 뿌리고도 트럭 한 대 분의 호박을 얻을 수 있다. 이처럼 자연의 경이로움은 우리가 내준 것보다 훨씬 많이 돌려주는 저 관대함이다. 다만 열매를 얻으려면 우선 밖으로 나가 땅을 파야 한다. - 앤드류 매튜스",
                "느닷없이 떠오르는 생각이 가장 귀중한 것이며, 보관해야할 가치가 있는 것이다. - 베이컨",
                "나의 가장 큰 재산은 사람들을 고무시킬 수 있는 능력을 지니고 있다는 것이다. 사람들로부터 최고의 것을 이끌어내는 가장 좋은 방법은 인정해주고 격려해주는 것이다. - 찰스 쉬압",
                "당신을 곤경에 빠뜨린 바로 그것이 또한 당신을 곤경에서 구해주는 열쇠가 될 수도 있다. 박힌 가시는 가시로 빼내고, 땅으로 넘어진 자는 땅을 짚고 일어서지 않는가? - 이드리스 샤흐",
                "나는 아주 하찮은 일에서 느껴지는 기쁨을 좋아한다. 이것은 어려운 일에 닥쳤을 때 나를 지탱해 주는 원천과도 같은 존재이다. - 오스카 와일드",
                "아무리 아름다운 얼굴이라도 마음이 상냥하고 맑을 때에는 아름답지만, 그렇지 않을 때에는 도리어 추하게 된다. 재능도 마찬가지로 재능을 가진 사람의 성품 여하에 따라서 힘도 되고 도둑도 된다. 사람은 아름답게 닦는 것이 제일이다. - 라 로슈푸코",
                "정선(精選)하여 읽혀진 작은 책 안에 얼마나 거대한 부가 잠재되어 있는가? 수천 년 동안 문명국에서 선택된 가장 현명한 사람들, 그들의 지혜의 소산이 잘 정리된 채 우리에게 주어져 있는 것이다. 우리는 우리의 생활에 있어서 가장 중요한 정신적 기반을 올바른 책에서 얻을 수 있다. - 에머슨",
                "사람이 자기가 하는 일에서 행복을 얻기 위해서는 그 일을 좋아하고, 그 일을 지나치게 해서는 안 되며, 그 일이 성공하리라는 생각을 품고 있어야 한다는 세 가지 조건이 충족되어야 한다. - 존 러스킨",
                "기회는 자기를 웃게 만들 줄 아는 소수의 사람들에게만 미소를 보내는 숙녀다. 쇠가 달아 있을 때에 두드리는 것도 좋은 방법이다. 그보다 좋은 것은 쇠를 두들겨서 달구는 것이다. - 어네스트 헤밍웨이",
                "생각이 많으면 신경이 약해지고, 염려가 많으면 뜻이 흩어지며, 욕심이 많으면 뜻이 혼미해지고 일이 많으면 과로하게 되고, 말을 많이 하면 기가 적어지고, 웃음이 많으면 내장이 상하고, 근심이 많으면 마음이 불안하며, 지나치게 즐기면 뜻이 넘치고, 기쁨이 지나치면 착란에 빠지고, 노여움이 많으면 모든 혈액이 고르지 못하고, 좋아하는 것이 많으면 정신이 헛갈려 올바르지 못하고, 미워하는 것이 많으면 초췌하고 즐거움이 없다. - 동의보감",
                "태양은 또다시 떠오른다. 태양이 저녁이 되면 석양이 물든 지평선으로 지지만, 아침이 되면 다시 떠오른다. 태양은 결코 이 세상을 어둠이 지배하도록 놔두지 않는다. 태양은 밝음을 주고 생명을 주고 따스함을 준다. 태양이 있는 한 절망하지 않아도 된다. 희망이 곧 태양이다. - 헤밍웨이",
                "새는 알에서 나오기 위해 투쟁한다. 알은 세계이다. 태어나기를 원하는 자는 하나의 세계를 파괴하지 않으면 안 된다. - 헤르만 헤세",
                "산 속에 살면 마음이 맑고 시원하며 대하는 것마다 모두 아름다운 생각이 드느니라. 외로운 구름과 들의 학을 보매 속세에서 초월한 생각이 들고, 돌 사이를 흐르는 샘물을 만나매 때묻은 마음을 씻어 버리고 싶은 생각이 일어나며, 늙은 전나무와 추위 속의 매화를 어루만지매 절개가 우뚝 서고, 모래밭 갈매기와 사슴들과 노닐매 번거로운 마음을 다 잊게 되노라. 만약 한 번 속세로 뛰어들면 외물(外物)과 상관하지 않을지라도 곧 이 몸 또한 궂은 존재가 될 것이니라. - 채근담",
                "행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다. - 헬렌 켈러",
                "인생에 있어서 기회가 적은 것은 아니다. 그것을 볼 줄 아는 눈과 붙잡을 수 있는 의지를 가진 사람이 나타나기까지 기회는 잠자코 있는 것이다. 비록 재난이라 할지라도 그것을 휘어잡는 의지있는 사람 앞에서는 도리어 귀중한 가능성을 품고 있는 것이다. 부모의 유산도 자식의 행복을 약속해 주지 않는다. 우리는 우리가 상상하는 이상으로 자신의 운명의 열쇠를 가지고 있는 것이다. - 로렌스 굴드",
                "여러분이 정말 불행할 때, 세상에는 당신이 해야 할 일이 있다는 것을 믿으십시오. 여러분이 타인의 고통을 덜어줄 수 있는 한, 삶은 헛되지 않습니다. - 헬렌 켈러",
                "사람이 자신이 하는 일에 열중할 때 행복은 자연히 따라온다. 무슨 일이든 지금 하고 있는 일에 몰두하라. 그것이 위대한 일인지 아닌지는 생각하지 말고, 방을 청소할 때는 완전히 청소에 몰두하고, 요리할 때는 거기에만 몰두하라. - 라즈니쉬",
                "창조 속의 모든 것은 그대의 내면에 존재하고, 그대의 내면에 있는 모든 것은 창조 속에 존재한다. 가장 작은 것으로부터 가장 큰 것에 이르기까지 만물은 동등한 것으로써 내면에 존재한다. 하나의 원자 속에서는 대지의 모든 요소들이 발견된다. 한 방울의 물 속에는 바다의 모든 비밀들이 담겨 있다. 이성의 동작 한 가지 속에는 존재의 모든 법칙을 뒷받침하는 모든 움직임들이 발견된다. - 칼릴 지브란",
                "우리들은 자신의 허물을 지적해 주는 사람에게 감사할 줄 알아야 한다. 물론 우리들의 허물을 지적해 주었다 해서 그 허물이 없어지는 것은 아니지만, 지적해 줌으로써 자신의 허물을 볼 수 있게 된다. 그런 허물은 우리들의 마음을 불안하게 하고 양심의 가책을 느끼게 해, 결국 그 허물을 없게하고 불안한 마음에서 해방되려고 노력할 것이기 때문이다. - 파스칼",
                "발 높이 걸고 창문 활짝 열어 청산과 녹수(綠水)가 구름과 안개를 삼키고 토해냄을 보면 천지의 자유자재함을 알게 되고, 대나무와 나무 우거진 곳에서는 새끼 친 제비와 우는 비둘기가 계절을 맞고 보내는 데 그런 곳에 몸을 맡기면 물아(物我)를 모두 잊음을 알게 되느니라. - 채근담",
                "위대한 사람이 단번에 그와 같이 높은 곳에 뛰어 오른 것은 아니다. 동료들이 단잠을 잘 때 그는 깨어서 일에 몰두했던 것이다. 인생의 묘미는 자고 쉬는 데 있는 것이 아니라, 한걸음 한걸음 앞으로 나아가는데 있다. 무덤에 들어가면 얼마든지 자고 쉴 수 있다. 자고 쉬는 것은 그때 가서 실컷 하도록 하자. 살아 있는 동안은 생명체답게 열심히 활동하자. 잠을 줄이고 한걸음이라도 더 빨리 더 많이 내딛자. 높은 곳을 향해, 위대한 곳을 향해. - R. 브라우닝",
                "아침마다 소나무 향기에 잠이 깨어 창문을 열고 기도합니다. 오늘 하루도 솔잎처럼 예리한 지혜와 푸른 향기로 나의 사랑이 변함없기를. 찬물에 세수하다 말고 비누향기 속에 풀리는 나의 아침에게 인사합니다. 오늘 하루도 온유하게 녹아서 누군가에게 향기를 묻히는 정다운 벗이기를 평화의 노래이기를 - 이해인",
                "자연 속에 갖가지의 나무와 풀이 자라듯이 사람에게도 여러 가지 재능이 있다. 나무에 따라 꽃과 열매가 다르듯이 사람에 따라 저마다 특유의 재능을 가지고 있다. 작으나 크나 그대의 특성을 살리는 자신과 용기를 가져야 한다. - 프랑수아 드 라 로슈푸코",
                "물 속의 고기가 목말라 한다는 말을 듣고 나는 웃었다. 진리는 그대 집안에 있다. 그러나 그대 자신은 이를 잘 모르고 있다. 여기 바로 진리가 있다. - 까비르",
                "많은 사람들이 아름다움과 사랑과 진리를 찾아 헤맨다. 결국은 하나도 얻지 못하고 맨손으로 돌아온다. 그들은 남이 그것을 줄 것으로 믿었기 때문이다. - 메델링",
                "사는 것이 중요한 문제가 아니다. 올바르게 사는 것이 중요한 문제이다. - 소크라테스",
                "그대는 인생을 사랑하는가? 그렇다면 시간을 낭비하지 말라. 왜냐하면, 시간은 인생을 구성하는 재료이기 때문이다. 똑같이 출발하였는데, 세월이 지난 뒤에 보면 어떤 이는 뛰어나고 어떤 이는 낙오되어 있다. 이 두 사람의 거리는 좀처럼 가까워질 수 없게 되어 버렸다. 이것은 하루하루 주어진 자신의 시간을 잘 이용하였느냐, 허송하였느냐에 달려 있다. - B. 프랭클린",
                "노래 부르기를 스스로 즐거워하기 전에는 노래를 부르는 사람은 그대를 기쁘게 해 줄 수가 없다. - 칼릴 지브란",
                "높은 산을 만드는데, 최후의 한 광주리의 흙이면 다 되는 것을 한 광주리의 흙을 퍼다 붓지 않으면 지금까지의 공은 없어지고 만다. - 서경",
                "영웅이란 보통 사람보다 용기가 더 많은 것이 아니다. 다만 다른 사람보다 5분 정도 더 오래 용기를 지속시킬 수 있을 뿐이다. - 에머슨",
                "보고 듣는 기능이 없었더라면 빛과 소리는 공간 속에서 벌어지는 혼돈과 진동 이외의 아무 것도 아니리라. 마찬가지로, 만일 그대가 사랑하는 마음을 가지고 있지 않다면, 그대는 바람에 불려 흩어지는 고운 먼지가 되었을 것이다. - 칼릴 지브란",
                "인간은 ´방랑´에 대한 동경과 ´고향´에 대한 동경을 가지고 있다. - 게오르크 짐멜",
                "한 알의 모래에서 하나의 세계를 보고, 한 송이의 들꽃에서 천국을 본다. - 윌리엄 블레이크",
                "내가 바라는 것이 있다면, 내가 있음으로 해서 이 세상이 더 좋아졌다는 것을 보는 일이다. - 링컨",
                "사람의 얼굴은 하나의 풍경이다. 한권의 책이다. 얼굴은 결코 거짓말을 하지 않는다. - 오노레 드 발자크",
                "실패는 고痛스럽다. 그러나 최선을 다하지 못했음을 깨닫는 것은 몇 배 더 고통스럽다. - 앤드류 매튜스",
                "이 세상을 움직이는 힘은 희망이다. 얼마 후 성장하여 새로운 종자를 얻을 수 있다는 희망이 없다면, 농부는 밭에 씨를 뿌리지 않는다. 아이가 태어난다고 하는 희망이 없다면 젊은이는 결혼을 할 수가 없다. 이익을 얻게 된다는 희망이 없다면 장사꾼은 장사를 할 수가 없다. - 마틴 루터"

            )

            // 랜덤으로 하나의 문장 선택
            val randomSentence = sentences.random()

            // EditText에 랜덤 문장 설정
            binding.quoteTextView.setText(randomSentence)
        }


        binding.saveBtn.setOnClickListener {

            val quoteText = binding.quoteTextView.text.toString()
            val currentDate = System.currentTimeMillis() // 현재 시간 밀리초 값
            if (quoteText.isNotEmpty()) {
                val newQuote = Quote(
                    id = 0,
                    content = quoteText,
                    date = currentDate
                )

                lifecycleScope.launch {

                    val allData = quoteDAO.getAllQuotes()
                    allData.forEach { println(it) }

                    try {
                        quoteDAO.insertQuote(newQuote)
                        runOnUiThread {
                            Toast.makeText(this@MainActivity, "저장되었습니다.", Toast.LENGTH_SHORT).show()
                            Log.d("RoomData", allData.toString())
                        }
                    } catch (e: Exception) {
                        e.printStackTrace()
                        runOnUiThread {
                            Toast.makeText(this@MainActivity, "오류가 발생했습니다: ${e.message}", Toast.LENGTH_LONG).show()
                        }
                    }
                }
            } else {
                Toast.makeText(this, "저장되지 않았습니다.", Toast.LENGTH_SHORT).show()
            }
        }
    }


}